<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CowryVest</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">CowryVest</div>
    <nav>
      <a href="#">How it Works</a>
      <a href="#">Login</a>
      <a href="#">Register</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Invest Smart. Grow Steady.</h1>
      <p>CowryVest helps you invest securely and earn daily rewards.</p>
      <a href="#" class="btn">Get Started</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 CowryVest. All rights reserved.</p>
  </footer>
</body>
</html>
