* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f5f8fa;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: #0f62fe;
}

nav a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #0f62fe;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 5rem 2rem;
  background: linear-gradient(to right, #0f62fe, #3c8dbc);
  color: white;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  padding: 0.75rem 2rem;
  background-color: white;
  color: #0f62fe;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: #ffffff;
  color: #888;
  font-size: 0.9rem;
}
